proto/Characters.proto

syntax = 'proto3';

message CharacterData {
    uint32 character_id = 1;
    string name = 2;
    uint32 body_color = 3;
    uint32 shirt_color = 4;
    uint32 legs_color = 5;
    float x = 6;
    float y = 7;
}

message CharactersResponse {
    repeated CharacterData characters = 1;
}

message CreateCharacterRequest {
    string name = 1;
    uint32 body_color = 2;
    uint32 shirt_color = 3;
    uint32 legs_color = 4;
}

message CreateCharacterResponse {
    bool success = 1;
    uint32 character_id = 2;
    float x = 3;
    float y = 4;
    string error_message = 5;
}
